la mayoria de este código fue escrito por
    .___           .__    .___        .__           .___               _______________   ________ ________  
  __| _/____ ___  _|__| __| _/ ______ |__| ____   __| _/___________    \_____  \   _  \  \_____  \\_____  \ 
 / __ |\__  \\  \/ /  |/ __ |  \____ \|  |/ __ \ / __ |\_  __ \__  \    /  ____/  /_\  \  /  ____/ /  ____/ 
/ /_/ | / __ \\   /|  / /_/ |  |  |_> >  \  ___// /_/ | |  | \// __ \_ /       \  \_/   \/       \/       \ 
\____ |(____  /\_/ |__\____ |  |   __/|__|\___  >____ | |__|  (____  / \_______ \_____  /\_______ \_______ \
     \/     \/             \/  |__|           \/     \/            \/          \/     \/         \/       \/
hecho con: https://patorjk.com/software/taag/#p=display&f=Graffiti&t=david%20piedra%202022
La otra parte la saqué de internet: (los créditos de cada una de las fuentes está después de cada complemento)
  _____                  _____
 /     \                /     \
| () () |              | () () |
 \  ^  /  david piedra  \  ^  /
  |||||       2022       |||||
  |||||                  |||||

arte disponible en: https://ascii.co.uk/art/skulls


-----------------------------------------

Art by Joris Bellenger, disponible en: https://www.asciiart.eu/art-and-design/artists
            _
           H||
           H||
 __________H||___________
[|.......................|
||.........## --.#.......|  
||.........   #  # ......|            @@@@
||.........     *  ......|          @@@@@@@
||........     -^........|   ,      - @@@@
||.....##\        .......|   |     '_ @@@
||....#####     /###.....|   |     __\@ \@
||....########\ \((#.....|  _\\  (/ ) @\_/)____
||..####,   ))/ ##.......|   |(__/ /     /|% #/
||..#####      '####.....|    \___/ ----/_|-*/
||..#####\____/#####.....|       ,:   '(
||...######..######......|       |:     \
||.....""""  """"...b'ger|       |:      )
[|_______________________|       |:      |
       H||_______H||             |_____,_|
       H||________\|              |   / (
       H||       H||              |  /\  )
       H||       H||              (  \| /
      _H||_______H||__            |  /'=.
    H|________________|           '=>/  \
                                 /  \ /|/
                               ,___/|

------------------------------------------

Art by Joan G. Stark, disponible en: https://www.asciiart.eu/logos/no-smoking

       _..----.._
    _-'_..----.._'-_
  .'.  \       ( `'.'.
 / / `\ `\       )  \ \
| |   _`\ `\____(    | |
| |  [__]_\ `\__()   | |
| |        `\ `\     | |
 \ \         `\ `\  / /
  '.'-._       `\ `'.'
jgs `-._`'----'`_.-'
        `"----"`
